# XF_Restaurante

./: README.md
Restaurante/: Restaurante.sln
Restaurante/Restaurante/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Restaurante.csproj
Restaurante/Restaurante.Android/: MainActivity.cs  Restaurante.Android.csproj
Restaurante/Restaurante.Android/Banco/: CaminhoBanco.cs
Restaurante/Restaurante.Android/Control/: EntryRenderer.cs
Restaurante/Restaurante.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurante/Restaurante.Android/Resources/: Resource.designer.cs
Restaurante/Restaurante.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Restaurante.UWP.csproj
Restaurante/Restaurante.UWP/Banco/: Caminho.cs
Restaurante/Restaurante.UWP/Control/: CustomEntryRenderer.cs
Restaurante/Restaurante.UWP/Properties/: AssemblyInfo.cs
Restaurante/Restaurante.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restaurante.iOS.csproj
Restaurante/Restaurante.iOS/Banco/: Caminho.cs
Restaurante/Restaurante.iOS/Control/: CustomEntryRenderer.cs
Restaurante/Restaurante.iOS/Properties/: AssemblyInfo.cs
Restaurante/Restaurante/Model/: CategoriaModel.cs  ComunicacaoBanco.cs  ComunicacaoBancoCategorias.cs  ComunicacaoBancoProdutos.cs  ICaminho.cs  ProdutoModel.cs  Setting.cs  UsuarioModel.cs
Restaurante/Restaurante/Renderers/: CustonEntry.cs
Restaurante/Restaurante/View/: CadastrarCategoriaView.xaml  CadastrarCategoriaView.xaml.cs  CadastrarProdutoView.xaml  CadastrarProdutoView.xaml.cs  CameraPageView.xaml  CameraPageView.xaml.cs  CarouselPageBoasVindasView.xaml  CarouselPageBoasVindasView.xaml.cs  EditarProdutoView.xaml  EditarProdutoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PaginaCadastroView.xaml  PaginaCadastroView.xaml.cs  PaginaDeProdutosView.xaml  PaginaDeProdutosView.xaml.cs  PaginadeLoginView.xaml  PaginadeLoginView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs
Restaurante/Restaurante/View/CarouselPages/: BoasVindas01View.xaml  BoasVindas01View.xaml.cs  BoasVindas02View.xaml  BoasVindas02View.xaml.cs  BoasVindas03View.xaml  BoasVindas03View.xaml.cs
Restaurante/Restaurante/ViewModel/: BoasVindas03VM.cs  CadastrarCategoriaVM.cs  CadastrarProdutoVM.cs  EditarProdutoVM.cs  HomeVM.cs  PaginaCadastroVM.cs  PaginaDeProdutosVM.cs  PaginadeLoginVM.cs  PerfilVM.cs
